# NewLeChuang

app/: build.gradle  newlechuang.jks
app/src/androidTest/java/com/hbdiye/newlechuangsmart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hbdiye/newlechuangsmart/: AliveService.java  MainActivity.java  MyApp.java  MyService.java  MyWebSocketHandler.java  RootActivity.java  SingleWebSocketConnection.java  SingleWebSocketHandler.java  SocketSendMessage.java
app/src/main/java/com/hbdiye/newlechuangsmart/activity/: AboutUsActivity.java  AddLinkageDeviceActivity.java  AddRoomActivity.java  AddSceneDeviceActivity.java  BaseActivity.java  CameraListActivity.java  ChoiceDeviceActivity.java  DeviceClassyActivity.java  DeviceDetailActivity.java  DeviceModelActivity.java  EZRealPlayActivity.java  EditActionActivity.java  EditDeviceNameActivity.java  EditInfoActivity.java  FamilyMemberActivity.java  ForgetPasswordActivityActivity.java  GateWaySeriesNumActivity.java  HealthActivity.java  HwBaseActivity.java  InfraredActivity.java  LinkageAddActivity.java  LinkageAddConditionActivity.java  LinkageDetailActivity.java  LoginActivity.java  MessageActivity.java  MonitorListActivity.java  MoreSceneActivity.java  MyDeviceActivity.java  MyErCodeActivity.java  PersonInfoActivity.java  RegisterActivity.java  ResetPswActivity.java  RoomActivity.java  RoomListActivity.java  SceneDetailActivity.java  SeriesNumSearchActivity.java  SettingActivity.java  TestDeviceActivity.java  TiWenActivity.java  TiZhiLvActivity.java  (+12 more)
app/src/main/java/com/hbdiye/newlechuangsmart/adapter/: AddConditionAdapter.java  AddConditionItemAdapter.java  AddSceneDeviceAdapter.java  AlertdialogListAttAdapter.java  AlertdialogListNameAdapter.java  AttrDialogAdapter.java  AttrDialogDeAdapter.java  CameraAdapter.java  ChoiceDeviceAdapter.java  ChoiceDeviceItemAdapter.java  ChoiceZhujiItemAdapter.java  ConditionPopAdapter.java  DeviceAttNameAdapter.java  DeviceListAdapter.java  DevicePagerAdapter.java  DragAdapter.java  FamilyMemberAdapter.java  FragmentDetailPagerAdapter.java  GvBindConverterAdapter.java  GvDeviceListAdapter.java  HWDeviceAdapter.java  HWDeviceIconAdapter.java  HwDeviceListAdapter.java  InfraredAdapter.java  LinkageAdapter.java  LinkageConditionAdapter.java  LinkageConditionItemAdapter.java  LinkageConditionNameAdapter.java  LinkageConditionRangeAdapter.java  LinkageDetailListAdapter.java  LinkageIconAdapter.java  MessageAdapter.java  MonitorActionAdapter.java  MoreSceneAdapter.java  MoveDeviceToRoomAdapter.java  MyDevicesAdapter.java  MyFragmentPagerAdapter.java  OtherAdapter.java  RemoteConTrolAdapter.java  RoomAdapter.java  (+14 more)
app/src/main/java/com/hbdiye/newlechuangsmart/bean/: AddRemoteControlBean.java  BaseBean.java  ChannelItem.java  ChooseBrandBean.java  ChuanglianBean.java  CommentClassyBean.java  ConditionPop.java  Content.java  ConverterListBean.java  DappBean.java  DeviceBean.java  DeviceClassyBean.java  DeviceList.java  DeviceListBean.java  DeviceListSceneBean.java  EditRemoteControlBean.java  FamilyMemberBean.java  GateWayBean.java  GatewaySectionBean.java  HomeSceneBean.java  InfraredBean.java  KaiGuanBean.java  LinkageBean.java  LinkageDetailBean.java  LinkageListBean.java  LocationBean.java  MenCiBean.java  MenSuoBean.java  MenSuoDappBean.java  MessageBean.java  MonitorBean.java  MonitorSectionBean.java  MyDevicesBean.java  RealPlaySquareInfo.java  RoomDetailDeviceBean.java  RoomDeviceBean.java  RoomDeviceListBean.java  RoomListBean.java  SceneDetailBean.java  SecneSectionBean.java  (+10 more)
app/src/main/java/com/hbdiye/newlechuangsmart/common/: HikAsyncTask.java  ScreenOrientationHelper.java
app/src/main/java/com/hbdiye/newlechuangsmart/devicefragment/: ChaZuoFragment.java  ChuangLianFragment.java  DianjiFragment.java  HongWaiFragment.java  JinJianFragment.java  (+19 more)
app/src/main/res/drawable/: app_list_four_corners.xml  bg_circle.xml  bg_gv.xml  bg_linkage_corner_shape.xml  btn_corner_shape.xml  btn_login_shape.xml  btn_login_shape_white.xml  checkbox_selector.xml  choice_device_shape.xml  circle_red.xml  dialog_white.xml  et_login_shape.xml  et_login_white_shape.xml  home_scene_shape.xml  mine_panel.xml  progress.xml  shape_blue.xml  shape_ccc_circle_nocorner.xml  shape_empty_ccc.xml  shape_empty_ccc_circle.xml  shape_empty_ccc_circle_nocorner.xml  shape_empty_ccc_gvdevice.xml  shape_empty_qian_blue_circle.xml  shape_qian_blue_circle_corner.xml  shape_white.xml  subscribe_item_bg.xml  tab_shenhe_check.xml  white_down_four_corners.xml
app/src/main/res/layout/: action_monitor_device_item.xml  action_scene_device_item.xml  activity_about_us.xml  activity_add_linkage_device.xml  activity_add_remote_control.xml  activity_add_room.xml  activity_add_scene_device.xml  activity_air_cleaner.xml  activity_air_conditioner.xml  activity_apwifi_config.xml  activity_base.xml  activity_box.xml  activity_bulb_remote_control.xml  activity_choice_device.xml  activity_choose_brand.xml  activity_device_classy.xml  activity_device_detail.xml  activity_device_list.xml  activity_device_model.xml  activity_dvd.xml  activity_edit_action.xml  activity_edit_converter.xml  activity_edit_device_name.xml  activity_edit_info.xml  activity_edit_remote_control.xml  activity_family_member.xml  activity_fan_remote_control.xml  activity_forget_password_activity.xml  activity_gate_way_series_num.xml  activity_health.xml  activity_heater.xml  activity_hw_base.xml  activity_infrared.xml  activity_linkage_add.xml  activity_linkage_add_condition.xml  activity_linkage_detail.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_monitor_list.xml  (+144 more)
app/src/main/res/values/: attrs.xml  color.xml  colors.xml  dimens.xml  strings.xml  style.xml  styles.xml
app/src/test/java/com/hbdiye/newlechuangsmart/: ExampleUnitTest.java
(+180 files in other folders)
