apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.hbdiye.newlechuangsmart"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 4
        versionName "4.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        debug {
            storeFile file('newlechuang.jks')
            storePassword "123456"
            keyAlias "newlechuang"
            keyPassword "123456"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    implementation('com.github.the-pig-of-jungle:SmartShow:v1.0.3') {
        exclude group: 'com.android.support'
    }
    implementation 'com.yanzhenjie:permission:2.0.0-rc11'
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.github.bumptech.glide:glide:3.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.contrarywind:Android-PickerView:4.1.6'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation files('libs/autobahn-0.5.0.jar')
    implementation files('libs/gson-2.3.1.jar')
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.zhouyou:signseekbar:1.0.6'
    implementation 'com.wx.wheelview:wheelview:1.3.3'
    implementation project(':esptouch')
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.yanzhenjie:recyclerview-swipe:1.1.4'
    implementation files('libs/EZOpenSDK_V4.8.4.20180810.jar')
    implementation files('libs/jmdns-3.4.1.jar')
    implementation 'com.github.yiwent:ShiftyTextview:1.1.0'
    implementation 'com.carmelo:keeplive:1.0.0'
    compile files('libs/Msc.jar')
    compile files('libs/Sunflower.jar')
    implementation files('libs/smartlib.jar')

    implementation 'com.squareup.okhttp3:okhttp:3.7.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.7.0'

    implementation('org.apache.mina:mina-core:2.0.16', {
        exclude module: 'slf4j-api'
    })
    implementation 'org.slf4j:slf4j-android:1.6.1-RC1'
    implementation 'commons-codec:commons-codec:1.8'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.1.3-2'
}
