apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.hbdiye.newlechuangsmart"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
        }
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    implementation('com.github.the-pig-of-jungle:SmartShow:v1.0.3') {

        //去除design包的依赖，其一，你不一定用到SmartSnackbar；其二，你项目使用的版本不一定和库中所用相同

        exclude group: 'com.android.support'

    }
    implementation 'com.yanzhenjie:permission:2.0.0-rc11'
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.github.bumptech.glide:glide:3.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.contrarywind:Android-PickerView:4.1.6'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation files('libs/autobahn-0.5.0.jar')
    implementation files('libs/gson-2.3.1.jar')
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.zhouyou:signseekbar:1.0.6'
    implementation 'com.wx.wheelview:wheelview:1.3.3'
    implementation project(':esptouch')
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.yanzhenjie:recyclerview-swipe:1.1.4'
    implementation files('libs/EZOpenSDK_V4.8.4.20180810.jar')
    implementation files('libs/jmdns-3.4.1.jar')
}
