<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/ll_root"
    android:background="@color/white"
    tools:context=".activity.TimeConditionActivity">
    <LinearLayout
        android:id="@+id/toolbar_ll"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_time_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/back"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                />
            <TextView
                android:id="@+id/tv_time_ok"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="完成"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:textSize="@dimen/size_20"
                android:paddingRight="@dimen/dp_10"
                />
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/black"
        />
    <LinearLayout
        android:id="@+id/ll_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/size_20"
        android:padding="@dimen/dp_10"
        android:background="@drawable/choice_device_shape">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重复"
            android:gravity="center_vertical"
            android:textSize="@dimen/size_20"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:gravity="right|center_vertical"
            android:text="周一、二、三、四、五、六、日"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_right"
            android:layout_marginLeft="@dimen/dp_10"
            />
    </LinearLayout>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="取消定时"
        android:layout_gravity="right"
        android:layout_marginRight="@dimen/dp_10"
        android:button="@drawable/checkbox_selector"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_30"
        android:orientation="horizontal">

        <com.wx.wheelview.widget.WheelView
            android:id="@+id/wv_hour"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#f00"
            android:layout_height="wrap_content"></com.wx.wheelview.widget.WheelView>
        <com.wx.wheelview.widget.WheelView
            android:id="@+id/wv_min"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"></com.wx.wheelview.widget.WheelView>
    </LinearLayout>
</LinearLayout>