<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.hbdiye.newlechuangsmart.view.MyGridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:horizontalSpacing="1dp"
        android:numColumns="3"
        android:paddingBottom="10dp"
        android:verticalSpacing="1dp" />

    <TextView
        android:id="@+id/tv_ceshi"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/shape_qian_blue_circle_corner"
        android:gravity="center"
        android:text="暂无测试键"
        android:textColor="@color/white"
        android:textSize="16sp" />
</RelativeLayout>