<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fragment_bg"
    tools:context=".activity.DeviceDetailActivity">
    <LinearLayout
        android:id="@+id/ll_root"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_device_detail_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/back"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                />
            <TextView
                android:id="@+id/tv_device_detail_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="房间"
                android:layout_centerInParent="true"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="@dimen/size_20"
                android:drawableRight="@drawable/xiangxia"
                android:drawablePadding="@dimen/dp_10"
                />
        </RelativeLayout>
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_device_detail"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="0dp"
        android:layout_weight="1">

    </android.support.v4.view.ViewPager>
    <LinearLayout
        android:id="@+id/viewGroup"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingBottom="5dp" />
</LinearLayout>