<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    >


    <EditText
        android:id="@+id/et_search_name"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:hint="搜索品牌"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:textSize="15dp" />

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

        <com.hbdiye.newlechuangsmart.view.WaveSideBar
            android:id="@+id/sideBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:backgroundColor="@color/white"
            app:chooseTextColor="@color/text_color"
            app:circleRadius="24dp"
            app:hintTextSize="32sp"
            app:radius="20dp"
            app:textColors="#969696"
            app:textSizes="10sp" />

    </FrameLayout>
</LinearLayout>