<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:id="@+id/notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击获取，获取情景列表，再进行后续操作"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <Button
        android:id="@+id/get_scene"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/notice"
        android:layout_marginTop="10dp"
        android:text="获取情景"
        android:onClick="searchScene"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/scene_detail"/>
    <Button
        android:id="@+id/scene_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/get_scene"
        app:layout_constraintBaseline_toBaselineOf="@+id/get_scene"
        app:layout_constraintStart_toEndOf="@+id/get_scene"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="加载详情"
        android:onClick="sceneDetail" />

    <Button
        android:id="@+id/create_scene"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/get_scene"
        android:layout_marginTop="10dp"
        android:text="新增情景"
        android:onClick="createScene"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/del_scene"/>
    <Button
        android:id="@+id/del_scene"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/create_scene"
        app:layout_constraintBaseline_toBaselineOf="@+id/create_scene"
        app:layout_constraintStart_toEndOf="@+id/create_scene"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="删除情景"
        android:onClick="delScene" />

    <!--<Button
        android:id="@+id/delSong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/addSong"
        android:layout_marginTop="10dp"
        android:text="删除歌曲"
        android:onClick="delSong"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/loveSong"/>
    <Button
        android:id="@+id/loveSong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="收藏/取消"
        android:onClick="loveSong"
        app:layout_constraintStart_toEndOf="@+id/delSong"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@+id/delSong"/>-->
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/create_scene"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
