<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:drawableRight="@drawable/ic_right"
        android:layout_height="wrap_content"
        android:text="登陆"
        android:layout_marginTop="20dp"
        android:paddingRight="@dimen/dp_10"
        android:onClick="login"/>
    <Button
        android:id="@+id/device"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:drawableRight="@drawable/ic_right"
        android:layout_height="wrap_content"
        android:onClick="device"
        android:layout_marginTop="1dp"
        android:paddingRight="@dimen/dp_10"
        android:text="设备"/>
    <Button
        android:id="@+id/update_img"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:drawableRight="@drawable/ic_right"
        android:paddingRight="@dimen/dp_10"
        android:layout_height="wrap_content"
        android:text="个人信息"
        android:layout_marginTop="1dp"
        android:onClick="user"
        />
    <Button
        android:id="@+id/music"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:drawableRight="@drawable/ic_right"
        android:paddingRight="@dimen/dp_10"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:onClick="music"
        android:text="音乐"/>
    <Button
        android:id="@+id/control"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:drawableRight="@drawable/ic_right"
        android:paddingRight="@dimen/dp_10"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:onClick="control"
        android:text="设备控制"/>
    <Button
        android:id="@+id/playlist"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:drawableRight="@drawable/ic_right"
        android:paddingRight="@dimen/dp_10"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:onClick="playlist"
        android:text="歌单操作"/>
    <Button
        android:id="@+id/scene"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:drawableRight="@drawable/ic_right"
        android:paddingRight="@dimen/dp_10"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:onClick="scene"
        android:text="情景"/>

    <Button
        android:id="@+id/channel"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:drawableRight="@drawable/ic_right"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/dp_10"
        android:layout_marginTop="1dp"
        android:onClick="channel"
        android:text="分区操作"/>
</LinearLayout>
