<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_scene_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SceneDetailActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/beijing" />
        <RelativeLayout
            android:id="@+id/rl_head"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            >
            <ImageView
                android:id="@+id/iv_base_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/back"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                />
            <TextView
                android:id="@+id/tv_scene_add"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="+"
                android:textSize="28sp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_below="@id/rl_head"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/dp_10"
            android:layout_height="match_parent"
            android:background="@color/comment_bg"></RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_head1"
            android:layout_below="@+id/rl_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/liandong"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/ll_scene_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_circle"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/iv_scene_ic"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/huijia"
                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_scene_detail_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:text="---"
                    />
                <ImageView
                    android:id="@+id/iv_scene_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10"
                    android:src="@drawable/edit"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />
                <ImageView
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10"
                    android:src="@drawable/ds"
                    />
            </LinearLayout>
        </RelativeLayout>
        <ListView
            android:id="@+id/mlv_scene"
            android:layout_below="@+id/rl_head1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:layout_marginTop="@dimen/dp_10"
            android:padding="@dimen/dp_10"
            android:background="@color/white"
            android:listSelector="@android:color/transparent">

        </ListView>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_scene_detail"
            android:layout_below="@+id/rl_head1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:padding="@dimen/dp_10"
            android:visibility="gone"
            android:layout_marginTop="@dimen/dp_10"
            >
        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>
</LinearLayout>