<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".music.LoginActivity">
    <TextView
        android:id="@+id/login_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="未登陆"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <EditText
        android:id="@+id/userId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="帐号唯一编码"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:padding="@dimen/dp_10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_status"
        android:background="@drawable/et_login_shape"
        android:layout_marginTop="20dp"/>
    <EditText
        android:id="@+id/userAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="用户名"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/et_login_shape"
        android:layout_marginTop="20dp"
        android:padding="@dimen/dp_10"
        app:layout_constraintTop_toBottomOf="@+id/userId"/>
    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自建账号体系登陆"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_login_shape"
        android:textColor="@color/white"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        app:layout_constraintTop_toBottomOf="@+id/userAccount"
        android:onClick="login"/>
    <Button
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userAccount"
        android:background="@drawable/btn_login_shape"
        android:onClick="logout"
        android:text="登出"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:textColor="@color/white"
        android:visibility="gone"
        />
    <!--<Button
        android:id="@+id/update_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上传头像"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/device"
        app:layout_constraintTop_toBottomOf="@+id/button"
        android:layout_marginTop="20dp"
        android:onClick="updateImg"
        />
    <Button
        android:id="@+id/check_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/update_img"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/update_img"
        app:layout_constraintBottom_toBottomOf="@+id/update_img"
        android:onClick="checkPhone"
        android:text="检测手机号"/>-->
</android.support.constraint.ConstraintLayout>
