<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.YiLiaoActivity">

    <LinearLayout
        android:id="@+id/ll_yl_age"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="@dimen/dp_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="年龄" />

        <EditText
            android:id="@+id/et_yl_age"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:textSize="@dimen/sp_14"
            android:inputType="phone"
            android:hint="请输入年龄"  />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="1dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/dp_10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="性别" />

        <RadioGroup
            android:id="@+id/rg_yl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rb_nan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="男"
                />
            <RadioButton
                android:id="@+id/rb_nv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="女"
                />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_marginTop="1dp"
        android:gravity="center_vertical"
        android:padding="@dimen/dp_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="身高" />

        <EditText
            android:id="@+id/et_yl_cm"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:textSize="@dimen/sp_14"
            android:inputType="number"
            android:hint="请输入身高(cm)" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="1dp"
        android:padding="@dimen/dp_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="体重" />

        <EditText
            android:id="@+id/et_yl_kg"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:textSize="@dimen/sp_14"
            android:inputType="number"
            android:hint="请输入体重(kg)"  />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_yl_date"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_marginTop="1dp"
        android:padding="@dimen/dp_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="出生日期" />

        <TextView
            android:id="@+id/tv_yl_data"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:hint="---" />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_yl_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="16sp"
        android:text="确定"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@drawable/login_btn_selector"
        />
</LinearLayout>