<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
   >
    <com.hbdiye.newlechuangsmart.view.SquareLayout
        android:id="@+id/rl_a"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:background="@drawable/home_scene_shape"
        >
        <ImageView
            android:id="@+id/gridview_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:padding="@dimen/dp_10"
            android:layout_centerInParent="true"
            android:src="@drawable/home_add" />
    </com.hbdiye.newlechuangsmart.view.SquareLayout>
    <TextView
        android:id="@+id/tv_content_home"
        android:layout_below="@id/rl_a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_10"
        android:text="回家"
        />
</RelativeLayout>
