<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/lh_shape_cp_white"
    android:layout_width="wrap_content"
    android:paddingBottom="@dimen/dp_10"
    android:layout_height="250dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/del_bg"
        />
    <LinearLayout
        android:id="@+id/ll_dialog_i"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_del_ok"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="@dimen/dp_10"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="确定"
            android:gravity="center"
            android:textColor="@color/red"
            />
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/gray_f2f2"/>
        <TextView
            android:id="@+id/tv_del_cancel"
            android:padding="@dimen/dp_10"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="取消"
            android:gravity="center"
            android:textColor="@color/yahei"
            />
    </LinearLayout>
<View
    android:layout_above="@id/ll_dialog_i"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/gray_f2f2"
    />
    <TextView
        android:id="@+id/tv_del_content"
        android:layout_above="@id/ll_dialog_i"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginBottom="40dp"
        android:text="---"
        />
</RelativeLayout>