<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp_10"
    android:background="@drawable/choice_device_shape"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/gridview_item"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerInside"
         />
    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/dp_10"
        android:text="---" />

</LinearLayout>
