<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/wangguan"
    android:layout_marginTop="50dp"
    />
    <TextView
        android:id="@+id/tv_gateway_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="---"
        android:padding="@dimen/dp_10"
        android:gravity="center_horizontal"
        android:textColor="@color/gray_9999"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/ll_gateway_start"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/kaoshiruwang_lan"
                android:padding="@dimen/dp_10"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开始入网"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_gateway_test"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tiaoshiruwang"
                android:padding="@dimen/dp_10"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="调试入网"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_gateway_stop"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tingzhiruwang"
                android:padding="@dimen/dp_10"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="停止入网"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
