<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/ll_parent"
    android:background="@color/common_bg">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/beijing" />

        <RelativeLayout
            android:id="@+id/rl_head"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                android:textSize="@dimen/size_16"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_below="@id/rl_head"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/common_bg">
            <RelativeLayout
                android:id="@+id/rl_mine_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10"
                android:background="@color/white"
                >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_head_01"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/tv_mine_name"
                    android:layout_toRightOf="@id/profile_image"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:paddingLeft="@dimen/dp_10"
                    android:gravity="bottom"
                    android:text="---"
                    />
                <TextView
                    android:id="@+id/tv_mine_family_phone"
                    android:layout_below="@id/tv_mine_name"
                    android:layout_toRightOf="@id/profile_image"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:paddingLeft="@dimen/dp_10"
                    android:text="---"
                    />
                <ImageView
                    android:id="@+id/iv_mine_er_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="10dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/er_code"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_below="@id/rl_mine_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/ll_mine_sys"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_20"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/sys"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:drawableRight="@drawable/ic_right"
                        android:text="加入家庭"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_mine_family_member"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="@dimen/dp_10"
                    android:layout_marginTop="1dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/jtcy"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:drawableRight="@drawable/ic_right"
                        android:text="家庭成员"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_mine_about_us"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="@dimen/dp_10"
                    android:gravity="center_vertical"
                    android:layout_marginTop="1dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/gywm"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:drawableRight="@drawable/ic_right"
                        android:text="关于我们"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_mine_devices"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="@dimen/dp_10"
                    android:gravity="center_vertical"
                    android:layout_marginTop="1dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/wodeshebei"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:drawableRight="@drawable/ic_right"
                        android:text="我的设备"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_mine_rooms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="@dimen/dp_10"
                    android:gravity="center_vertical"
                    android:layout_marginTop="1dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/wodefangjian"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:drawableRight="@drawable/ic_right"
                        android:text="我的房间"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_mine_setting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="@dimen/dp_10"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/dp_20"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/sz"
                        android:scaleType="fitXY"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:drawableRight="@drawable/ic_right"
                        android:text="设置"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>
