<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical">

<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/tiaosedeng"
    android:layout_marginTop="50dp"
    />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RGB调色灯"
        android:padding="@dimen/dp_10"
        android:gravity="center_horizontal"
        android:textColor="@color/gray_9999"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/mohu"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="开关"
                android:layout_marginTop="@dimen/dp_10"
                android:gravity="bottom|center"
                />
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:background="#e8e8e8"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"
                    android:layout_gravity="bottom"
                    android:text="红"
                    />
                <com.zhouyou.view.seekbar.SignSeekBar
                    android:id="@+id/seek_bar"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:ssb_max="100"
                    app:ssb_min="0"
                    app:ssb_progress="200.0"
                    app:ssb_show_sign="true"
                    app:ssb_second_track_color="@color/red"
                    app:ssb_track_size="4dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_green"
                    android:layout_gravity="bottom"
                    android:text="绿"
                    />
                <com.zhouyou.view.seekbar.SignSeekBar
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:ssb_max="100"
                    app:ssb_min="0"
                    app:ssb_progress="200.0"
                    app:ssb_show_sign="true"
                    app:ssb_second_track_color="@color/color_green"
                    app:ssb_track_size="4dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue"
                    android:layout_gravity="bottom"
                    android:text="绿"
                    />
                <com.zhouyou.view.seekbar.SignSeekBar
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:ssb_max="100"
                    app:ssb_min="0"
                    app:ssb_progress="200.0"
                    app:ssb_show_sign="true"
                    app:ssb_second_track_color="@color/blue"
                    app:ssb_track_size="4dp"/>
            </LinearLayout>
        </LinearLayout>

        <!--<com.zhouyou.view.seekbar.SignSeekBar-->
            <!--android:id="@+id/seek_bar"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="16dp"-->
            <!--app:ssb_section_text_position="bottom_sides"-->
            <!--app:ssb_show_progress_in_float="false"-->
            <!--app:ssb_show_section_mark="false"-->
            <!--app:ssb_show_section_text="false"-->
            <!--app:ssb_show_sign="false"-->
            <!--app:ssb_show_thumb_text="false"-->
            <!--app:ssb_sign_arrow_height="5dp"-->
            <!--app:ssb_sign_arrow_width="10dp"-->
            <!--app:ssb_sign_border_color="@color/bar_text_sel"-->
            <!--app:ssb_sign_border_size="1dp"-->
            <!--app:ssb_sign_color="@color/color_gray"-->
            <!--android:paddingLeft="@dimen/dp_10"-->
            <!--android:paddingRight="@dimen/dp_10"-->
            <!--app:ssb_sign_show_border="true"/>-->
    </LinearLayout>
</LinearLayout>
