<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical">

<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/dianji"
    android:layout_marginTop="50dp"
    />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="窗帘电机"
        android:padding="@dimen/dp_10"
        android:gravity="center_horizontal"
        android:textColor="@color/gray_9999"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/bar_text_sel"
            android:layout_gravity="bottom"
            android:text="关"
            />
        <com.zhouyou.view.seekbar.SignSeekBar
            android:id="@+id/seek_bar"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:ssb_max="100"
            app:ssb_min="0"
            app:ssb_progress="200.0"
            app:ssb_show_sign="true"
            app:ssb_second_track_color="@color/bar_text_sel"
            app:ssb_track_size="4dp"/>
        <!--<com.zhouyou.view.seekbar.SignSeekBar-->
            <!--android:id="@+id/seek_bar"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="16dp"-->
            <!--app:ssb_section_text_position="bottom_sides"-->
            <!--app:ssb_show_progress_in_float="false"-->
            <!--app:ssb_show_section_mark="false"-->
            <!--app:ssb_show_section_text="false"-->
            <!--app:ssb_show_sign="false"-->
            <!--app:ssb_show_thumb_text="false"-->
            <!--app:ssb_sign_arrow_height="5dp"-->
            <!--app:ssb_sign_arrow_width="10dp"-->
            <!--app:ssb_sign_border_color="@color/bar_text_sel"-->
            <!--app:ssb_sign_border_size="1dp"-->
            <!--app:ssb_sign_color="@color/color_gray"-->
            <!--android:paddingLeft="@dimen/dp_10"-->
            <!--android:paddingRight="@dimen/dp_10"-->
            <!--app:ssb_sign_show_border="true"/>-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/bar_text_sel"
            android:layout_gravity="bottom"
            android:text="开"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/kaiqi"
                android:padding="@dimen/dp_10"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开启"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/zanting"
                android:padding="@dimen/dp_10"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="暂停"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/guanbi"
                android:padding="@dimen/dp_10"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关闭"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
