<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/shuijin"
    android:layout_marginTop="50dp"
    />
    <TextView
        android:id="@+id/tv_sj_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="---"
        android:padding="@dimen/dp_10"
        android:gravity="center_horizontal"
        android:textColor="@color/gray_9999"
        />
    <TextView
        android:id="@+id/tv_sj_zc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="正常"
        android:visibility="gone"
        android:background="@drawable/shape_blue"
        android:paddingLeft="@dimen/dp_30"
        android:paddingRight="@dimen/dp_30"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/ll_sj_dc"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/qianya"
                android:padding="@dimen/dp_10"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电池电压"
                android:textColor="@color/gray_9999"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_sj_bc"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/chai"
                android:padding="@dimen/dp_10"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设备被拆"
                android:textColor="@color/gray_9999"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_sj_dl"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dianliangbuzu"
                android:padding="@dimen/dp_10"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电量不足"
                android:textColor="@color/gray_9999"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
