<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_voice_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:visibility="gone"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="@dimen/dp_4"
            android:src="@drawable/ic_head_01" />

        <TextView
            android:id="@+id/tv_voice_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rc_ic_bubble_left" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_voice_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:gravity="center_vertical|right"
        android:visibility="gone"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_voice_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="@drawable/rc_ic_bubble_right" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="@dimen/dp_4"
            android:src="@drawable/ic_head_02" />
    </LinearLayout>
</LinearLayout>
