<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/iv_start_pic"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
       android:layout_margin="10dp"
        android:src="@mipmap/zhendong" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/iv_start_pic"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="按键震动"
            android:textColor="@color/text_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="按键震动"
            android:textColor="@color/qian_gray"
            android:textSize="15sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_kaiguan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="15dp"
        android:background="@null"
        android:src="@mipmap/kaiguan_kai"
        android:visibility="gone" />
</RelativeLayout>
