<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp_10"
    android:orientation="horizontal"
    android:gravity="center_vertical">
    <ImageView
        android:id="@+id/iv_device_icon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:scaleType="fitXY"
        android:src="@drawable/menci"
        />
    <TextView
        android:id="@+id/tv_scene_device_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="---"
        android:layout_marginLeft="@dimen/dp_10"
        android:gravity="center_horizontal"
        />
    <!--传感器 水浸等-->
    <LinearLayout
        android:id="@+id/ll_device_cgq"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|right"
        android:visibility="gone"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_device_statu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="---"
            android:gravity="center"
            android:textColor="@color/textcolor"
            />
    </LinearLayout>
    <!--检测器 温湿度等-->
    <LinearLayout
        android:id="@+id/ll_device_jcq"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|right"
        android:visibility="gone"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_device_sd"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="---"
            android:gravity="center"
            android:textColor="@color/textcolor"
            />
        <TextView
            android:id="@+id/tv_device_wd"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="---"
            android:gravity="center"
            android:layout_marginLeft="@dimen/dp_10"
            android:textColor="@color/textcolor"
            />
    </LinearLayout>
    <!--警报-->
    <LinearLayout
        android:id="@+id/ll_device_warning"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:gravity="center_vertical|right"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_device_warn_s"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/dp_10"
            android:src="@drawable/tingzhibaojing"
            />
        <ImageView
            android:id="@+id/iv_device_warn_g"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_10"
            android:src="@drawable/tingzhibaojing"
            />
        <ImageView
            android:id="@+id/iv_device_warn_stop"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_10"
            android:src="@drawable/tingzhibaojing"
            />
    </LinearLayout>
    <!--窗帘开关-->
    <LinearLayout
        android:id="@+id/ll_device_cl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:gravity="center_vertical|right"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_device_cl_close"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_10"
            android:src="@drawable/guanbi"
            />
        <ImageView
            android:id="@+id/iv_device_cl_open"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/dp_10"
            android:src="@drawable/kaiqi"
            />
        <ImageView
            android:id="@+id/iv_device_cl_stop"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_10"
            android:src="@drawable/stop"
            />
    </LinearLayout>
    <!--开关-->
    <LinearLayout
        android:id="@+id/ll_device_kg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|right"
        android:visibility="gone"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_device_left"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:src="@drawable/kai"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/iv_device_middle"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:src="@drawable/kai"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/iv_device_right"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:src="@drawable/kai"
            android:visibility="gone"
            />
    </LinearLayout>
</LinearLayout>
